upstream shop-main {
    server shop-main:14001; # server name is same as the service name used in docker-compose file
                         # port on which the service is running...NOT the exposed port(the RHS port in docker-compose ports attr.)
}
upstream shop-cart {
    server shop-cart:14002;
}
upstream shop-orders {
    server shop-orders:14003;
}
server {
    listen 80;
    location / {
        proxy_pass http://shop-main/;
    }
    location ~ ^/(login|logout|auth|users|products) {
        # rewrite ^/server1/(.*) /$1 break; # works for both /server1 and /server1/
        proxy_pass http://shop-main;
    }
    location ~ ^/(carts|stripe) {
        # rewrite ^/server2/(.*) /$1 break;
        proxy_pass http://shop-cart;
    }
    location ~ ^/payment {
        # rewrite ^/server2/(.*) /$1 break;
        proxy_pass http://shop-orders;
    }
}